{
  "name": "poroscout.gg",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0",
  "packageManager": "pnpm@8.6.0",
  "scripts": {
    "build": "next build",
    "build:cf": "pnpm dlx @cloudflare/next-on-pages && cp _redirects .vercel/output/static",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@emotion/css": "^11.11.2",
    "aos": "^2.3.4",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.33.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.8.6",
    "@next/bundle-analyzer": "^14.1.0",
    "@types/aos": "^3.0.7",
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3"
  },
  "ct3aMetadata": {
    "initVersion": "5.8.5"
  }
}
